<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>OZZY OSBOURNE</title>

    <!-- Bootstrap -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="jquery/jquery.fancybox.css" type="text/css" media="screen">

    <style>

h1{color: brown }
        #p1{color: brown}
        body {

            background-image: url(images/ozzyosbourne/1.jpg);

            background-size:cover ;

            background-color: rgba(0, 0, 0, 0.7);

            background-blend-mode: multiply;
             }

        button{ background-color: transparent; border-color: transparent}

       
    </style>

</head>


<body>

    <div class="container">

        <div class="row">

            <div class="navbar navbar-default navbar-fixed-top">

                <div class="container">

                    <div class="navbar-header">

                        <a href="index.html" class="navbar-brand">

                            <p><i>STOMATOLOGY </i> </p>

                        </a>

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu"><span class="sr-only">Open navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                    </div>

                    <div class="collapse navbar-collapse" id="responsive-menu">

                        <ul class="nav navbar-nav navbar-right">

                            <li><a href="index.html">HOME</a></li>

                            <li><a href="mail.html">MAIL</a></li>

                            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> GROUP <b class="caret"></b></a>

                                <ul class="dropdown-menu">

                                    <li><a href="dropkickmurphys.html">Dropkick Murphys</a></li>

                                    <li><a href="socialdistortion.html">Social Distortion</a></li>
                                    <li><a href="leonardcohen.html">Leonard Cohen</a></li>
                                    <li><a href="ozzyosbourne.html">Ozzy Osbourne</a></li>

                                    <li><a href="johnnycash.html">Johnny Cash</a></li>
                                </ul>

                            </li>
                        </ul>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <h1>OZZY OSBOURNE</h1>

    <div class="container">

        <div class="row">

            <div class="col-sm-6" id="review"> Британский рок-певец, музыкант, один 
из основателей и участник группы Black Sabbath, оказавшей значительное влияние на 
появление таких музыкальных стилей, как хард-рок и хэви-метал. Успешность его карьеры 
и популярность принесли ему неофициальный титул «Крёстный отец хэви-метала».<br>
  
После ухода из Black Sabbath начал сольную карьеру. На декабрь 2010 года в мире было 
продано более 100 млн пластинок с его участием[4]. Как член группы Black Sabbath Осборн 
внесён в Зал славы рок-н-ролла США, а в Зал славы британской музыки он входит и как 
участник группы и как сольный исполнитель. Звезда с именем Осборна выложена на Аллее 
звёзд в Бирмингеме и на голливудской «Аллее славы». В 2014 году он получил премию MTV 
Europe Music Awards в номинации Global Icon. В начале 2000-х годов принял участие в 
реалити-шоу о своей жизни на канале MTV.<br>
  
Сольные альбомы Осборна Blizzard of Ozz и No More Tears получили статус четырежды 
платиновых.         
<br>
            
</div>

            <div class="col-sm-3" id="info"> <span id="p1">Full name:</span>
<br>Джон Майкл Осборн
                <br> <span id="p1">Date of Birth:</span> <br>3 декабря 1948
                <br> <span id="p1">Country:</span><br>  Великобритания
                <br> <span id="p1">Instruments:</span><br>
 	
вокал, клавишные, губная гармоника
                <br> <span id="p1">Genres:</span><br>	
хард-рок, хеви-метал, дум-метал<br>
              </div>

            <div class="col-sm-3"> <img src="images/ozzyosbourne/2.png"  width="100%"> </div>



<div class="col-sm-6" id="gallery">
                <div class="col-sm-6">
                    <a class="fancyimage" data-fancybox-group="group" href="images/ozzyosbourne/13.jpg"><img class="img-responsive" src="images/ozzyosbourne/13.jpg"></a>
                </div>
                <div class="col-sm-6">
                    <a class="fancyimage" data-fancybox-group="group" href="images/ozzyosbourne/14.jpg"><img class="img-responsive" src="images/ozzyosbourne/14.jpg"></a>
                </div>
                <div class="col-sm-6">
                    <a class="fancyimage" data-fancybox-group="group" href="images/ozzyosbourne/15.jpg"><img class="img-responsive" src="images/ozzyosbourne/15.jpg"></a>
                </div>
                <div class="col-sm-6">
                    <a class="fancyimage" data-fancybox-group="group" href="images/ozzyosbourne/16.jpg"><img class="img-responsive" src="images/ozzyosbourne/16.jpg"></a>
                </div>
                <div class="col-sm-3">
                    <a class="fancyimage" data-fancybox-group="group" href="images/ozzyosbourne/19.jpg"><img class="img-responsive" src="images/ozzyosbourne/19.jpg"></a>
                </div>
                <div class="col-sm-3">
                    <a class="fancyimage" data-fancybox-group="group" href="images/ozzyosbourne/20.jpg"><img class="img-responsive" src="images/ozzyosbourne/20.jpg"></a>
                </div>
                <div class="col-sm-3">
                    <a class="fancyimage" data-fancybox-group="group" href="images/ozzyosbourne/17.jpg"><img class="img-responsive" src="images/ozzyosbourne/17.jpg"></a>
                </div>
                <div class="col-sm-3">
                    <a class="fancyimage" data-fancybox-group="group" href="images/ozzyosbourne/18.jpg"><img class="img-responsive" src="images/ozzyosbourne/18.jpg"></a>
                </div>
               </div>
            </div>
        </div>

    </div>
<div class="container">
        <div class="row"> </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="jquery/jquery.fancybox.pack.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript">
            $(document).ready(function () {
                $("a.fancyimage").fancybox();
            });
        </script>
</body>


</html>